root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:998:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/:/sbin/nologin
libstoragemgmt:x:996:996:daemon account for libstoragemgmt:/:/usr/sbin/nologin
geoclue:x:995:995:User for geoclue:/var/lib/geoclue:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
colord:x:994:994:User for colord:/var/lib/colord:/sbin/nologin
sssd:x:993:993:User for sssd:/:/sbin/nologin
clevis:x:992:992:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
setroubleshoot:x:991:991:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
pipewire:x:990:990:PipeWire System Daemon:/run/pipewire:/usr/sbin/nologin
flatpak:x:989:989:Flatpak system helper:/:/usr/sbin/nologin
gdm:x:42:42:GNOME Display Manager:/var/lib/gdm:/usr/sbin/nologin
gnome-initial-setup:x:988:987::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
chrony:x:987:986:chrony system user:/var/lib/chrony:/sbin/nologin
dnsmasq:x:986:985:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
fedora:x:1000:1000:fedora:/home/fedora:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
user01:x:1001:1001::/home/user01:/bin/bash
named:x:25:25:Named:/var/named:/sbin/nologin
user02:x:1002:1002::/home/user02:/bin/bash
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:985:982:Dovecot - unauthorized user:/usr/libexec/dovecot:/sbin/nologin
mail01:x:1003:1003::/home/mail01:/bin/bash
mail02:x:1004:1004::/home/mail02:/bin/bash
team01:x:1005:1005::/home/team01:/bin/bash
team02:x:1006:1006::/home/team02:/bin/bash
clamupdate:x:984:981:Clamav database update user:/var/lib/clamav:/sbin/nologin
clamscan:x:983:979:Clamav scanner user:/:/sbin/nologin
amavis:x:982:978:Amavis email content filter:/var/spool/amavisd:/usr/sbin/nologin
nginx:x:981:977:Nginx web server:/var/lib/nginx:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsuser:x:3000:100::/export/home/nfsuser:/bin/bash
nfsuser1:x:5000:5000::/home/nfsuser1:/bin/bash
nfsuser2:x:5001:5001::/home/nfsuser2:/bin/bash
smbuser2:x:5003:5003::/home/smbuser2:/sbin/nologin
smbuser1:x:5004:5004::/home/smbuser1:/sbin/nologin
smbuser3:x:5005:5005::/home/smbuser3:/sbin/nologin
smbuser4:x:5006:5006::/home/smbuser4:/sbin/nologin
